server.port = 8090
useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/OnlineTestExamMaker
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#